
/* About Me Start */

.lead_about {
  font-weight: 300;
  line-height: 1.1;
  color: #c2bebe;
  font-size: 18px;
}

.img-float-left {
  float: left;
  margin: 0 30px 20px 0;
  width: 35%;
}

/* About Me End */


.cards {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
gap: 2rem;
margin: 4rem 5vw;
padding: 0;
list-style-type: none;
}

.card {
position: relative;
display: block;
height: 350px;
border-radius: 40px;
overflow: hidden;
text-decoration: none;
transition: border-color 0.3s ease, transform 0.3s ease;
}

.card:hover {
  border-color: #bdbb49 !important;
  transform: scale(1.05);
  border-width: 2px;
}

.card__image {      
width: 100%;
height: auto;
}

.card__overlay {
position: absolute;
bottom: 0;
left: 0;
right: 0;
z-index: 1;
border-radius: 40px;
background-color: #bac964;
transform: translateY(100%);
transition: .2s ease-in-out;
}

.card:hover .card__overlay {
transform: translateY(0);
}

.card__header {
position: relative;
display: flex;
align-items: center;
gap: 10px;
padding: 1em;
border-radius: 40px 0 0 0;
background-color: #333;
transform: translateY(-100%);
transition: .2s ease-in-out;
}

.card__arc {
width: 80px;
height: 80px;
position: absolute;
bottom: 100%;
right: 0;      
z-index: 1;
}

.card__arc path {
fill: var(--surface-color);
d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
transform: translateY(0);
}

.card__thumb {
flex-shrink: 0;
width: 50px;
height: 50px;      
border-radius: 50%;      
}

.card__title {
font-size: 22px;
margin: 0 0 .3em;
color: #bac964;
font-weight: 700;
}


.card__status {
font-size: 16px;
color: #f5e2eb;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3; 
  overflow: hidden;
}
  
